<html>

	<head>
  
    	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Apuntes 6 - Landing Page (Responsiva)</title>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
      	<style type="text/css">
     
          	html {
          	
           	   	 background-color: #000000; 
             	 background: url("https://images.unsplash.com/photo-1558845530-936dfca19817?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
             	 background-size: cover;
              	 -webkit-background-size: cover; /* Chrome, Safari, Explorer, Edge */
              	 -moz-background-size: cover; /* firefox*/
              	 -o-background-size: cover; /* Opera */
              	 background-position: top center;
              	 
         	 } 
          
          
         	 /* aquí empiezan los estilos de la versión resposiva */
          	@media screen and (max-width : 1080px) {
              
            html {
            
              background-color: #ffffff;
              background: url("http://25.media.tumblr.com/cf66731a3c0ddfed3d0a04c175e7df4b/tumblr_mjy178Xdm71qcn5f3o1_500.jpg"); 
              background-size: cover;
              -webkit-background-size: cover; /* Chrome, Safari, Explorer, Edge */
              -moz-background-size: cover; /* firefox*/
              -o-background-size: cover; /* Opera */
              background-position: top center;
              
          	}  
       
          }
          
    	</style>
      
  	</head>
  
  <body>
  
  	<div class="logo">
        <!-- aqui hay un div vacio que se llama logo -->
    </div>
    
  </body>
  
</html>