<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<title>The Neighbourhood</title>
        <link rel="icono" href="https://images-na.ssl-images-amazon.com/images/I/81d23nT2VgL._SY355_.jpg"/>
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
		<style>
		
			#header span {
			
				font-size: 80px;
				font-family: 'Orbitron', sans-serif; 
				padding-left: 200px;
				padding-right: 200px;
			
			}
			
			#header img {
			
				border: solid 10px; 
				width: 350px;
				height: 200px;
				margin-bottom: -70px;
			
			}
			
			#linea_1 {
				
				margin-top: 100px;
			
			}
			
			#header ul {
			
				margin-left: 580px;
			
			}
			
			#header ul li {
			
                display: inline; 
                margin-right: 200px;

            }
              
            #header ul li a {
            
                color: #ffffff;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
                background-color: #000000;
                padding: 10px;
                
            }
            
            #header ul li a:hover {
            
                background-color: #6EB5B8;
                color: #000000;
                
            }
            
            #linea_2 {
				
				margin-bottom: 50px;
			
			}
			
			#historia h1 {
			
				font-size: 50px;
			
			}
			
			#imgHist1 {
			
				width: 400px;
				height: 210px;
				float: right;
				
			}
			
			#imgHist2 {
			
				width: 380px;
				height: 215px;
				float: left;
				margin-right: 15px;
			
			}
			
			#historia p {
			
				font-size: 20px;
				font-family: 'MuseoModerno', cursive; 

			}
			
			#discografia h1 {
			
				font-size: 50px;
			
			}
			
			#discografia h2 {
			
				font-size: 25px;
				font-family: 'MuseoModerno', cursive; 
				text-decoration: underline;
			
			}
			
			#discografia span {		
				
				font-size: 20px;
				font-family: 'MuseoModerno', cursive; 
				margin-left: 470px;
				
			}
			
			#discografia img {
			
				width: 300px;
				margin-left: 250px;
				margin-bottom: -130px;
			
			}
			
			#discografiaInt h2 {
			
				font-size: 25px;
				font-family: 'MuseoModerno', cursive; 
				text-decoration: underline;
				margin-top: 200px;
			
			}
			
			#enProgreso p {
			
				font-size: 15px;
				margin-left: 830px;
			
			}
			
			#enProgreso img {
			
				margin-left: 770px;
			
			}
			
			#videos_musicales {
			
				margin-top: 200px;	
			
			}
			
			#videos_musicales h2 {
			
				font-size: 25px;
				font-family: 'MuseoModerno', cursive; 
				text-decoration: underline;
			
			}
			
			#videos_musicales span {
			
				font-size: 20px;
				font-family: 'MuseoModerno', cursive; 
				margin-left: ;
			
			}
			
			#videos_musicales iframe {
			
				margin-left: 350px;
				width: 1000px; 
				height: 500px;
			
			}
			
			#footer {
			
				margin-top: 120px;			

			}
			
			#footer ul {
			
				margin-left: 850px;
				/*margin-top: 100px;*/
			
			}
            
            #footer ul li {
			
                display: inline; 
                margin-right: 200px;
                 
            }
              
            #footer ul li a {
            
                color: #ffffff;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
                background-color: #000000;
                padding: 10px;
                
            }
            
            #footer ul li a:hover {
            
                background-color: #6EB5B8;
                color: #000000;
                
            }
		
			#red_social {
			
                width: 100%;
                
            }
            
            #red_social img {
            
            	width: 35px;
            
            }
            
            #red_social span {
            
            	margin-left: 570px;
            
            }
            
            #wireframe {
            
            	float: right;
            	
            }

		</style>

	</head>

	<body>
	
		<div id="header">
		
         	<span>The Neighbourhood</span>
         	<img id="header_img" src="https://rolandoradio.files.wordpress.com/2017/12/rs-159189-20130716-neighborhood-x624-1373989392.jpg?w=1200&h=630&crop=1">
            <hr id="linea_1">
            <ul>
            	
            	<li><a href="#historia">Historia</a></li>
                <li><a href="#discografia">Discografía</a></li>
                <li><a href="#videos_musicales">Videos Musicales</a></li>
                	
            </ul>
            <hr id="linea_2">
         
        </div>
         
        <div id="historia">
         	
         	<h1>Historia</h1>
         	<img id="imgHist1" src="https://pm1.narvii.com/7087/04cf611e8fb5da353397c53085b056348295b978r1-1440-740v2_hq.jpg">
         	<p>
         	<i>The Neighbourhood</i> (estilizado como <ins>THE NBHD</ins>) es un grupo de musica alternativa estadounidense formado en agosto de 2011. La banda está compuesta por el vocalista  Jesse Rutherford, 
         	los guitarristas Jeremy Freedman y Zach Abels, el baterista Brandon Fried y el bajista Mikey Margott.
			Después de lanzar tres EPs, I'm Sorry..., The Love Collection  y  Thank You,   The Neighbourhood publicó su primer álbum de larga duración, 
			I Love You., el 23 de abril de 2013, a través de Columbia Records. El 16 de enero de 2014, la banda reveló a través de medios de comunicación 
			social que el baterista Bryan Sammis dejaba la banda para seguir una carrera en solitario en la música. En noviembre de 2014, lanzaron un 
			mixtape titulado "#000000 & #FFFFFF". El segundo álbum de la banda, Wiped Out! salió a la venta el 30 de octubre de 2015; "The Neighbourhood" 
			salió a la venta el 9 de marzo de 2018 como tercer álbum de estudio. Los miembros de la banda eligieron el deletreo británico de
			«neighbourhood» en consejo de su mánager, con el fin de distinguirse de una banda que ya utilizaba la palabra americana «neighborhood».
			<span><img id="imgHist2" src="https://pm1.narvii.com/7087/d98ae258221af44a513a1a4c697bcfe2f189e1e8r1-1288-999v2_hq.jpg"></span>
			A principios de 2012, The Neighbourhood se unió para lanzar "Female Robbery" y 
			"Sweater Weather". En mayo de 2012, la banda dio a conocer un EP autoeditado titulado I'm Sorry..., producido por Justyn Pilbrow. El video 
			para el sencillo "Sweater Weather" fue lanzado el 5 de marzo de 2013. El 27 de junio 2013 interpretaron en vivo la canción en el programa  
			Jimmy Kimmel Live. Sweater Weather también encabezó la lista Alternative Songs de Billboard a principios de junio de 2013.
			El álbum debut de la banda,  I Love You., fue lanzado el 23 de abril de 2013 e ingresó en el puesto número   treinta y nueve en la lista 
			Billboard 200. Rolling Stone ya había estrenado I Love You. el 16 de abril en su página web, y lo describieron como «atmosférico». La banda 
			es conocida por <em>sus imágenes en blanco y negro</em>, como se ve en toda su música, obras de arte, y videos.
         	</p>
         
        </div>
         
        <div id="discografia">
            
            <h1>Discografía</h1>
            <h2>2013</h2>
            <span>
            - I LOVE YOU -
            </span>
            <img src="https://img.discogs.com/Q1yiKR-freuVZQlc2QZKydiJv8s=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-4503341-1423949772-2758.jpeg.jpg"> 
            <div id="discografiaInt">
            
            	<h2>2015</h2>
            	<span>
            	- WIPED OUT! -
            	</span>
            	<img src="https://images-na.ssl-images-amazon.com/images/I/61cCUXhuymL._AC_SL1500_.jpg">
            	<h2>2018</h2>
            	<span>
            	- THE NEIGHBOURHOOD (ALBÚM) + DELUXE EDITION -
            	</span>
             	<img src="https://www.music-bazaar.com/album-images/vol32/1606/1606233/3481576-big/The-Neighbourhood-Deluxe-Edition-CD2-cover.jpg">
             	<br>
             	<span>
            	- HARD TO IMAGINE THE NEIGHBOURHOOD EVER CHANGING -
            	</span>
             	<img src="https://cdn.smehost.net/sonymusiccommx-mxprod/wp-content/uploads/2018/11/ASLDJH-300x300.jpg">
            	<h2>2019</h2>
        		<div id="enProgreso">		
        		
        			<p>
        			- (El albúm está en progreso) -
        			</p>
        			<img src="https://www.vippng.com/png/detail/463-4633009_darin-reloj-vintage-de-pared-de-mdf-clock.png">
        		
        		</div>
        		
        	</div>
        	
        </div>
        
        <div id="videos_musicales">
            
            <h1>Videos Musicales</h1>
            <h2>"Female Robbery"</h2>
            <iframe src="https://www.youtube.com/embed/jwK7-u_0VWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <span>
            - Dirigido por ENDS (2012)
            </span>
            <h2>"Let It Go"</h2>
            <iframe src="https://www.youtube.com/embed/l91u752OCPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <span>
            - Dirigido por ENDS (2012)
            </span>
           	<h2>"A Little Death"</h2>
           	<iframe src="https://www.youtube.com/embed/LVqGRJLEj28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           	<span>
          	- Dirigido por ENDS (2012)
           	</span>
           	<h2>"Sweater Weather"</h2>
           	<iframe src="https://www.youtube.com/embed/GCdwKhTtNNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           	<span>
           	- Dirigido por ENDS (2013)
           	</span>
       		<h2>"Afraid"</h2>
       		<iframe src="https://www.youtube.com/embed/LILL0AV0938" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       		<span>
           	- Dirigido por ENDS (2013)
           	</span>
       		<h2>"#icanteven"</h2>
       		<iframe src="https://www.youtube.com/embed/iFT5H_i5_PQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       		<span>
           	- Dirigido por Eif Rivera (2015)
           	</span>
       		<h2>"Dangerous"</h2>
       		<iframe src="https://www.youtube.com/embed/Ll28LnplWbI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       		<span>
           	- Dirigido por Jake Janisee (2015)
           	</span>
           	<h2>"warm"</h2>
           	<iframe src="https://www.youtube.com/embed/3Ub8QwIZRF4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       		<span>
           	- Dirigido por Dexter Navy (2015)
           	</span>
       		<h2>"R.I.P. 2 my youth"</h2>
       		<iframe src="https://www.youtube.com/embed/vKH-rcO6PA8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       		<span>
           	- Dirigido por Hype Williams (2015)
           	</span>
       		<h2>"Daddy Issues"</h2>
       		<iframe src="https://www.youtube.com/embed/_lMlsPQJs6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        	<span>
           	- Dirigido por Warren Kommers (2016)
           	</span>
       		<h2>"Scary Love"</h2>
       		<iframe src="https://www.youtube.com/embed/zTIoErJmsp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       		<span>
           	- Dirigido por Bob D, Johnny C y Miles D (2018)
           	</span>
       		<h2>"Middle of Somewhere"</h2>
       		<iframe src="https://www.youtube.com/embed/6tU52kEKuq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       		<span>
           	- Dirigido por Alex McDonell (2019)
           	</span>
        
        </div>
           
        <div id="footer">
        	
        	<ul>
      
        	  	 <li><a href="#">Home</a></li>
        
      		</ul>

			<div id="red_social">
			
				<a href="https://www.instagram.com/thenbhd/" target="_blank"><img src="https://i.pinimg.com/originals/97/25/49/972549153c3b9b32869de9bb5837c93c.png" alt="instagram #instagramTheNeighbourhood"></a>
				<a href="https://the-nnbhd.myshopify.com/#_=_" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSlneWxfAU8AAMcVBYKOnTkQpRJoNCJGB_7xA&usqp=CAU" alt="tienda #shopTheNeighbourhood"></a>
				<a href="https://open.spotify.com/artist/77SW9BnxLY8rJ0RciFqkHh" target="_blank"><img src="https://img.pngio.com/spotify-logo-white-png-spotify-logo-black-and-white-transparent-spotify-logo-white-png-920_960.png" alt="spotify #spotifyTheNeighbourhood"></a>
				<span>
      			Todo lo visto en esta página web es propiedad de "The Neighbourhood"
      			</span>
				<div id="wireframe">
					
					<img src="https://www.pngrepo.com/download/257449/wireframe.png">
					<a href="img/Wireframe_lab4.jpg" target="_blank">Wireframe</a>
				
				</div>
				
			</div>
      		  
       </div>

	</body>
	
</html>